.card {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 300px;
    height: 400px;
    position: relative;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card_image {
    width: 100%;
    & video {
        width: 100%;
        height: 300px;
        object-fit: cover;
        background-color: var(--main-dark-color);
    }
}
.card_middle {
    position: absolute;
    bottom: 0;
}
.info {
    display: flex;
    position: absolute;
    bottom: 17%;
    right: 0;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 0.5rem;
    & h6 {
        color: var(--white);
        font-size: 28px;
    }
}
.proffesion_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--main-dark-color);

    border: 10px solid var(--white);
    & img {
        width: 50px;
        height: 50px;
        filter: brightness(0%) invert(100%);
    }
}

.card_bottom {
    display: flex;
    width: 100%;
    padding: 1rem;

    & p {
        font-size: 28px;
        color: var(--main-color);
    }
}
