.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #263238;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

@media (max-width: 1100px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 850px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
